# gaming-api

./: pom.xml
src/main/assembly/: src.xml
src/main/java/com/hms/gamingapi/: GamingApplication.java
src/main/java/com/hms/gamingapi/config/: DbConfig.java  WebConfig.java
src/main/java/com/hms/gamingapi/controller/: GameController.java
src/main/java/com/hms/gamingapi/dao/: GameRepository.java
src/main/java/com/hms/gamingapi/dao/custom/: GameRepositoryCustom.java
src/main/java/com/hms/gamingapi/dao/custom/impl/: GameRepositoryCustomImpl.java
src/main/java/com/hms/gamingapi/model/: FileUploadResponse.java  Game.java  PageApiResponse.java  SearchRequest.java
src/main/java/com/hms/gamingapi/service/: GameService.java
src/main/resources/: application.properties
src/test/java/com/hms/gamingapi/: GamingApplicationTests.java
