server.port=8001
server.address=gaming.api

# game file upload
# upload basefolder should be inside of htdocs
game.file.upload.base=/hms/installs/apache2/htdocs/game-file-uploads/
game.poster.upload.base=/hms/installs/apache2/htdocs/game-poster-uploads/
game.file.path=http://dev.sdp.hsenidmobile.com/game-file-uploads/
game.poster.path=http://dev.sdp.hsenidemobile.com/game-poster-uploads/
game.download.url=http://gaming.api:8001/api/v1/game-file/download?gameFile=