server.port=8001
server.address=gaming.api

# game file upload
# upload basefolder should be inside of htdocs
game.file.upload.base=/hms/installs/apache2/htdocs/game-file-uploads/
game.poster.upload.base=/hms/installs/apache2/htdocs/game-poster-uploads/